spring.datasource.url=mysql://ba5e7ff5e6d4b7:ce6936a3@us-cdbr-iron-east-05.cleardb.net/heroku_68585ee45f577a7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false